[mypy]
warn_return_any=False
warn_unused_configs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
show_column_numbers = True
show_error_codes = True
show_error_context = True
mypy_path=.
exclude = models/core_helper/.*_pb2.*.py

[mypy-dataclasses]
ignore_missing_imports = True

[mypy-confluent_kafka]
ignore_missing_imports = True