[mypy]
warn_return_any=False
warn_unused_configs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
show_column_numbers = True
show_error_codes = True
show_error_context = True
exclude = .venv

[mypy-confluent_kafka]
ignore_missing_imports = True

[mypy-models.core_helper.*]
ignore_missing_imports = True

[mypy-flask_bootstrap]
ignore_missing_imports = True

[mypy-flask_wtf]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-models.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-google.*]
ignore_missing_imports = True
